/////////////Definiendo una fifo "virtual"///////////

class fifo #(parameter pckg_sz = 16);
    bit pop;
    bit push;
    bit pndng; //pop,push, pndng y rst son todas banderas
    bit rst;
    bit [pckg_sz-1:0] d_pop;
    bit [pckg_sz-1:0] d_push;
    bit [pckg_sz-1:0] fifo_in[$] = {}; //QEUE de ancho y fondo varible

    function new;
        this.pop = 0;
        this.push = 0;
        this.pndng = 0;
        this.rst = 0;
    endfunction
    task reset(bit rst)
        if(this.rst ==1) begin
            fifo_in.delete();
            pndng = 0;
        end     
    endtask

    task push(bit [pckg_sz-1:0] d_push);
        if (this.push==1) begin
            fifo_in.push_front(d_push);
            pndng = 1;
        end
    endtask

    task pop(bit [pckg_sz-1:0] d_pop);
        if (this.pop==1) begin
            d_pop = fifo_in.pop_back(); //creo que puedo omitir los parentesis
        end if (fifo_in.size()==0) begin
            pndng = 0;
        end
    endtask
endclass
////Probando la clase FIFO virtual////////
module testbench;

  // Instancia de la FIFO
  fifo#(16) my_fifo;

  initial begin
    // Reset inicial
    my_fifo.reset(1); // Reset a 1
    my_fifo.reset(0); // Reset a 0

    // Prueba de push
    my_fifo.d_push(8'hAA);
    my_fifo.push(1);
#5
my_fifo.push(0);
#5
    my_fifo.d_push(8'hBB);
my_fifo.push(1);
#5
my_fifo.push(0);
#5
    my_fifo.d_push(8'hCC);
my_fifo.push(1);
#5
    my_fifo.d_push(8'DD);
my_fifo.push(1);
#5
my_fifo.push(0);
#5
	foreach (my_fifo.fifo_in[i]) begin
            $display("Esto hay en la fifo:",my_fifo.fifo_in[i]);
        end
// Prueba de tamaño de la FIFO
    int size = my_fifo.fifo_in.size();
    $display("Tamaño de la FIFO: %0d", size);
 //Probando que el flag de pndng sirva
	$display("pngnd flag, debe estar en uno: %0d", my_fifo.pndng);
    // Prueba de pop
    my_fifo.pop(1);
    $display("Elemento pop: 0x%h", my_fifo.d_pop);
#5
    my_fifo.pop(0);
#5
     my_fifo.pop(1);
    $display("Elemento pop: 0x%h", my_fifo.d_pop);
#5
	 my_fifo.pop(0);
    foreach (my_fifo.fifo_in[i]) begin
            $display("Esto hay en la fifo:",my_fifo.fifo_in[i]);
    end
    // Reset después de la prueba de pop
    my_fifo.reset(1); // Reset a 1
 //Probando que el flag de pndng sirva
	$display("pngnd flag, debe estar en cero: %0d", my_fifo.pndng);
#10
    my_fifo.reset(0); // Reset a 0

    end

endmodule
//////////FIN DE LA PRUEBA, SI SIRVE//////////
